# energo_monitoring

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/energo_monitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/energo_monitoring/Model/: ClientRecycleItem.java  DeviceFlowTransducer.java  DeviceRecycleItem.java  DeviceTemperatureCounter.java
app/src/main/java/com/example/energo_monitoring/Presenter/: InspectionDevicePresenter.java  LoadImageManager.java  MainPresenter.java  ServerApi.java  ServerService.java
app/src/main/java/com/example/energo_monitoring/View/Activity/: CheckLengthOfStraightLinesAreasActivity.java  FinalPlacePhotosActivity.java  GoToPlaceActivity.java  InspectionDeviceActivity.java  InspectionGeneralActivity.java  MainActivity.java  ProjectPhotoActivity.java
app/src/main/java/com/example/energo_monitoring/View/Adapters/: ClientsRecyclerAdapter.java  FinalPhotosRecyclerAdapter.java  (+1 more)
app/src/main/java/com/example/energo_monitoring/application/: Application.kt  EnergomonitoringApplication.kt
app/src/main/java/com/example/energo_monitoring/checks/: Utils.java
app/src/main/java/com/example/energo_monitoring/compose/: ContractInfo.kt  DeviceType.kt  DrawerScreens.kt  LoadingIndicator.kt  NewClientInfo.kt  SetupNavigation.kt
app/src/main/java/com/example/energo_monitoring/data/: AuthorizeBody.java  AuthorizeResponse.java  FlowTransducerCheckLengthResult.java  LoggedInUser.java  TemperatureCounterCharacteristicsParameter.java  UserData.java
app/src/main/java/com/example/energo_monitoring/domain/: Utils.java
app/src/main/java/com/example/energo_monitoring/model/: DeviceCounter.java  DeviceFlowTransducer.java  DeviceFlowTransducerCheckInfo.java  DevicePressureTransducer.java  DeviceTemperatureCounter.java  DeviceTemperatureTransducer.java  FlowTransducerCheckLengthResult.java  TemperatureCounterCharacteristicsParameter.java
app/src/main/java/com/example/energo_monitoring/presentation/: DeviceInspectionFragment.java
app/src/main/java/com/example/energo_monitoring/presenter/: CheckLengthOfStraightLinesPresenter.java  DeviceInspectionInterface.java  DeviceInspectionPresenter.java  GeneralInspectionPresenter.java  MainPresenter.java  ProjectPhotoPresenter.java  ServerApi.java  ServerService.java  TemperatureCounterCharacteristicsPresenter.java
app/src/main/java/com/example/energo_monitoring/view/: DeviceInspectionFragment.java
app/src/main/java/com/example/energy_monitoring/application/: EnergomonitoringApplication.kt
app/src/main/java/com/example/energy_monitoring/compose/: ContractInfo.kt  DeviceType.kt  DrawerScreens.kt  LoadingIndicator.kt  SetupNavigation.kt
app/src/main/res/drawable/: background_click_selector.xml  border_black_1px.xml  border_gray.xml  checked_background.xml  circle_button.xml  clicked.xml  devicenumber_and_model_match_background.xml  gray_background.xml  ic_add_green.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_info_24.xml  ic_baseline_photo_library_24.xml  ic_blur_on.xml  ic_calculate.xml  ic_check_circle.xml  ic_cloud.xml  ic_cloud_sync.xml  ic_design_services.xml  ic_error.xml  ic_exclamation_mark.xml  ic_file.xml  ic_folder.xml  ic_hardware.xml  ic_menu_book.xml  ic_new_folder.xml  ic_photo_camera.xml  ic_sync_circle.xml  ic_texture.xml  ic_toc.xml  ic_topic.xml  ic_trash.xml  ic_upload_file.xml  rect_button.xml  ripple_background.xml  solid_gray_color.xml  tab_background.xml  unchecked_background.xml  unfocused.xml
app/src/main/res/layout/: activity_check_length_of_straight_line_areas.xml  activity_check_main.xml  activity_final_place_photos.xml  activity_inspection_device.xml  activity_inspection_general.xml  activity_login.xml  activity_main.xml  activity_need_to_go_to_place.xml  activity_splash.xml  activity_take_photo_of_scheme_knot_energy.xml  activity_temperature_counter_characteristics.xml  check_length_tab.xml  client_card.xml  create_new_project_file.xml  device_card_flow_transducer.xml  device_card_flow_transducer2.xml  device_card_pressure_transducer.xml  device_card_temperature_counter.xml  device_card_temperature_transducer.xml  dialog_add_new_device.xml  dialog_project_photo_preview.xml  fragment_check_length.xml  fragment_counter.xml  fragment_device_inspection.xml  fragment_flow_transducer.xml  fragment_pressure_transducer.xml  fragment_step1_general_inspection.xml  fragment_step1_project_photo.xml  fragment_step2_device_inspection.xml  fragment_step3_check_lengths.xml  fragment_step3_general_inspection.xml  fragment_step4_device_inspection.xml  fragment_step4_temp_metrics.xml  fragment_step5_check_lengths.xml  fragment_step5_final_photos_fragments.xml  fragment_step6_temp_metrics.xml  fragment_temp_counter_metrics.xml  fragment_temperature_counter.xml  fragment_temperature_transducer.xml  list_add_project_file.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: checks_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/energo_monitoring/: ExampleUnitTest.java
feature-create_new_data/: build.gradle
feature-create_new_data/src/androidTest/java/com/example/feature_create_new_data/: ExampleInstrumentedTest.kt
feature-create_new_data/src/main/: AndroidManifest.xml
feature-create_new_data/src/main/java/com/example/feature_create_new_data/data/: ClientInfo.kt  DrawerScreens.kt
feature-create_new_data/src/main/java/com/example/feature_create_new_data/domain/: ServerService.kt  SharedPreferencesManager.kt
feature-create_new_data/src/main/java/com/example/feature_create_new_data/presentation/: SetupNavigation.kt
feature-create_new_data/src/main/java/com/example/feature_create_new_data/util/: Constants.kt
feature-create_new_data/src/main/res/values/: colors.xml
feature-create_new_data/src/test/java/com/example/feature_create_new_data/: ExampleUnitTest.kt
(+543 files in other folders)
