<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checks_navigation"
    app:startDestination="@id/GeneralInspectionFragment">

    <fragment
        android:id="@+id/GeneralInspectionFragment"
        android:name="com.example.energy_monitoring.checks.ui.fragments.screens.GeneralInspectionFragment"
        android:label="Общая проверка"
        tools:layout="@layout/fragment_step1_general_inspection" />
    <fragment
        android:id="@+id/DeviceInspectionFragment"
        android:name="com.example.energy_monitoring.checks.ui.fragments.screens.HostDevicesFragment"
        android:label="Проверка устройств"
        tools:layout="@layout/fragment_step2_device_inspection" />
    <fragment
        android:id="@+id/CheckLengthsFragment"
        android:name="com.example.energy_monitoring.checks.ui.fragments.screens.HostCheckLengthsFragment"
        android:label="CheckLengthsFragment"
        tools:layout="@layout/fragment_step3_check_lengths" />
    <fragment
        android:id="@+id/TempMetricsFragment"
        android:name="com.example.energy_monitoring.checks.ui.fragments.screens.HostMetricsFragment"
        android:label="TempMetricsFragment"
        tools:layout="@layout/fragment_step4_temp_metrics" />
    <fragment
        android:id="@+id/FinalPhotosFragments"
        android:name="com.example.energy_monitoring.checks.ui.fragments.screens.FinalPhotosFragment"
        android:label="FinalPhotosFragments"
        tools:layout="@layout/fragment_step5_final_photos_fragments" />
</navigation>