<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.TemperatureCounterCharacteristicsActivity">

    <ImageView
        android:id="@+id/clientLogoImage"
        android:layout_width="348dp"
        android:layout_height="83dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energoLogoImage"
        app:srcCompat="@drawable/client_logo" />

    <ImageView
        android:id="@+id/energoLogoImage"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/energo_logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Текущие данные, архивы и настроечные параметры"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/clientLogoImage"
        app:layout_constraintStart_toStartOf="@+id/clientLogoImage"
        app:layout_constraintTop_toBottomOf="@+id/clientLogoImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/temperatureCounterTabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_black_1px"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        android:scrollbars="horizontal"
        tools:listitem="@layout/list_item_temperature_counter_characteristics_tab"
        tools:itemCount="1"
        tools:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/temperatureCounterCharacteristicsRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:background="@drawable/border_black_1px"
        app:layout_constraintBottom_toTopOf="@+id/temperatureCounterComment"
        app:layout_constraintEnd_toEndOf="@+id/temperatureCounterTabs"
        app:layout_constraintStart_toStartOf="@id/temperatureCounterTabs"
        app:layout_constraintTop_toBottomOf="@id/temperatureCounterTabs"
        tools:listitem="@layout/list_item_temperature_counter_characteristic"
        app:spanCount="2"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/temperatureCounterComment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Примечания"
        app:layout_constraintBottom_toTopOf="@id/buttonContinue"
        app:layout_constraintEnd_toEndOf="@+id/clientLogoImage"
        app:layout_constraintStart_toStartOf="@+id/clientLogoImage">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:text="Сохранить и продолжить"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>