<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="device"
            type="com.example.energo_monitoring.data.devices.DeviceFlowTransducer" />
    </data>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_1sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

<!--        <TextView-->
<!--            android:id="@+id/deviceName"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{device.deviceName + ` №` + device.deviceNumber}"-->
<!--            android:textSize="@dimen/_17ssp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginStart="@dimen/_5sdp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:text="ПРОМ Т-22 №8281"/>-->

        <TextView
            android:id="@+id/deviceType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Преобразователь расхода"
            android:textSize="@dimen/_15ssp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deviceNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Наименование модели"
            android:layout_marginTop="@dimen/_15sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceType">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{device.deviceName}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deviceNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер модели"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deviceNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{device.deviceNumber}"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <View-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="2dp"-->
<!--            android:background="#000"-->
<!--            android:layout_marginTop="@dimen/_3sdp"-->
<!--            app:layout_constraintStart_toStartOf="@id/deviceNumberLayout"-->
<!--            app:layout_constraintEnd_toEndOf="@id/deviceNumberLayout"-->
<!--            app:layout_constraintTop_toBottomOf="@id/deviceNumberLayout"/>-->

<!--        <ToggleButton-->
<!--            android:id="@+id/deviceModelNumberMatch"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/devicenumber_and_model_match_background"-->
<!--            android:textColor="@color/white"-->
<!--            android:textOff="Номер и модель не соответствуют"-->
<!--            android:textOn="Номер и модель соответствуют"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/deviceName"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/deviceType" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/installationPlace"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Место установки"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceNumberLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/installationPlaceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Производитель"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/installationPlace">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/manufacturerSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="textNoSuggestions"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/diameterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Диаметр"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manufacturer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/diameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/impulseWeightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Вес импульса"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diameterLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/impulseWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastCheckDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата последней поверки"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/impulseWeightLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastCheckDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/valuesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Показания на момент допуска"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastCheckDateLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Примечания"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valuesLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:id="@+id/countNumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1/15"-->
<!--            android:textSize="@dimen/_17ssp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
</layout>