<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="device"
            type="com.example.energo_monitoring.model.DeviceTemperatureCounter" />
    </data>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_1sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

<!--        <TextView-->
<!--            android:id="@+id/deviceName"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{device.deviceName + ` №` + device.deviceNumber}"-->
<!--            tools:text="ВКТ-9 №000000"-->
<!--            android:textSize="@dimen/_17ssp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginStart="@dimen/_5sdp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/deviceType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Тепловычислитель"
            android:textSize="@dimen/_15ssp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/deviceNumberLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Номер"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/deviceType">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/deviceNumber"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:focusable="false"-->
<!--                />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <ToggleButton-->
<!--            android:id="@+id/deviceModelNumberMatch"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:background="@drawable/devicenumber_and_model_match_background"-->
<!--            android:textColor="@color/white"-->
<!--            android:textOff="Номер и модель не соответствуют"-->
<!--            android:textOn="Номер и модель соответствуют"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/deviceName"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/deviceType" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deviceNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Наименование модели"
            android:layout_marginTop="@dimen/_15sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceType">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{device.deviceName}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deviceNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер модели"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deviceNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{device.deviceNumber}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unitSystem"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Система измерения"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceNumberLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/unitSystemSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/modificationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Модификация"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unitSystem">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/diameterLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Диаметр"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/modification">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/diameter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastCheckDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата последней поверки"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modificationLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastCheckDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/intervalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Межповерочный интервал"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastCheckDateLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Примечания"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intervalLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:id="@+id/countNumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1/15"-->
<!--            android:textSize="@dimen/_17ssp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
</layout>