<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checks.fragments.devices.CounterFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/metrics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@drawable/border"
        tools:listitem="@layout/list_item_temperature_counter_characteristic"/>

</LinearLayout>