<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="checkLength"
            type="com.example.energo_monitoring.checks.data.FlowTransducerCheckLengthResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        app:layout_constraintBottom_toTopOf="@id/comment"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lengthBeforeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Длина до расходомера"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lengthBefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@{checkLength.lengthBefore}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lengthAfterLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Длина после расходомера"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lengthBeforeLayout"
            app:layout_constraintTop_toBottomOf="@+id/lengthBeforeLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lengthAfter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@{checkLength.lengthAfter}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/photoWithRulerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Приложите линейку и сфотографируйте:"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lengthAfterLayout"
            app:layout_constraintTop_toBottomOf="@id/lengthAfterLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lengthAfterLayout"
            app:layout_constraintTop_toBottomOf="@+id/photoWithRulerText"
            app:spanCount="2"
            tools:listitem="@layout/list_item_flow_transducers_photo_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>