<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="result"
            type="com.example.energo_monitoring.data.FlowTransducerCheckLengthResult" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/deviceFlowTransducerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@{result.icon}"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@{result.deviceName}"
            android:paddingBottom="0dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:drawableTop="@drawable/ic_baseline_incomplete_circle_24"
            tools:text="Расходомер" />

        <TextView
            android:id="@+id/deviceFlowTransducerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="0dp"
            android:text="@{`# ` + result.device.deviceNumber}"
            android:textAlignment="center"
            android:textColor="#6E6E6E"
            android:textSize="@dimen/_14ssp"
            tools:text="#123" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>